<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="HTC IdPass" />
    <meta property="og:title" content="HTC IdPass" />
    <meta property="og:description" content="Giải pháp eKYC từ HTC SoftWare" />
    <title>htvtd</title>
    <link rel="icon" href="/favicon/favicon.png" sizes="any" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html>
